{
  "name": "zcast-player",
  "version": "1.0.0",
  "description": "ZCAST digital signage(Electron + Vite)",
  "type": "module",
  "main": "build/electron/main.js",
  "scripts": {
    "prebuild:vendor": "mkdir -p public/vendor && cp node_modules/@zignage/layout-renderer/index.js public/vendor/layout-renderer.js && cp node_modules/@zignage/playlist-renderer/index.js public/vendor/playlist-renderer.js",
    "build:app": "npm run prebuild:vendor && vite build",
    "build:electron": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json",
    "build": "rimraf build && npm run build:app && npm run build:electron",
    "dev": "npm run build:electron && concurrently -k -n VITE,ELECTRON \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV=1 electron build/electron/main.js\"",
    "start": "electron build/electron/main.js",
    "dist": "npm run build && electron-builder --publish never"
  },
  "build": {
    "appId": "com.zignage.zcastplayer",
    "productName": "zcast-player",
    "executableName": "zcast-player",
    "files": [
      "dist/**",
      "build/electron/**",
      "package.json",
      "!**/node_modules/fsevents/**" 
    ],
    "asar": true,
    "npmRebuild": false,    
    "extraResources": [
      { "from": "src/mock",     "to": "mock"  },
      { "from": "public/fonts", "to": "fonts" }
    ],
    "directories": {
      "output": "release",
      "buildResources": "packaging"
    },
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Video",
      "artifactName": "zcast-player_${version}_${arch}.${ext}"
    },
    "deb": {
      "depends": [
        "libnss3",
        "libxss1",
        "libasound2",
        "libatk1.0-0",
        "libatk-bridge2.0-0",
        "libgtk-3-0",
        "libgbm1",
        "libx11-xcb1",
        "libxdamage1",
        "libxrandr2"
      ],
      "afterInstall": "linux/after-install.sh"
    }
  },
  "keywords": [],
  "author": "Vasyl Netrebiak <vnetreby@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@zignage/layout-renderer": "5.0.35-lcpa.3",
    "@zignage/playlist-renderer": "5.0.35-lcpa.3",
    "chokidar": "^3.6.0",
    "compression": "^1.8.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lit": "^3.3.1",
    "luxon": "^3.7.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.7.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "rimraf": "^6.0.1",
    "terser": "^5.44.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wait-on": "^8.0.4"
  }
}

